IQ-TREE 1.6.1 built Feb 16 2018

Input file name: betacorona-5d-2013.fasta
Type of analysis: tree reconstruction
Random seed number: 2

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 1322 amino-acid sites
Number of constant sites: 583 (= 44.0998% of all sites)
Number of invariant (constant or ambiguous constant) sites: 583 (= 44.0998% of all sites)
Number of parsimony informative sites: 646
Number of distinct site patterns: 734

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -17042.1177 (s.e. 420.5016)
Unconstrained log-likelihood (without tree): -7460.7436
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 34158.2354
Corrected Akaike information criterion (AICc) score: 34160.4255
Bayesian information criterion (BIC) score: 34350.1508

Total tree length (sum of branch lengths): 2.1835
Sum of internal branch lengths: 1.2713 (58.2236% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'HCoV_NL63' is drawn at root
Numbers in parentheses are SH-aLRT support (%)

+---------HCoV_229E
|
|                                                           +**SARS-CoV
|                                                        +--| (98.1)
|                                                        |  +--SARS-CoV_PC4-227
|                                                     +--| (36.7)
|                                                     |  |  +--RaTG13
|                                                     |  +--| (99.9)
|                                                     |     +--SARS-CoV-2
|                                          +----------| (100)
|                                          |          +--SARSr-CoV_BtKY72
|                                    +-----| (100)
|                                    |     +----------Bat_Hp-BetaCoV
|                                 +--| (98.4)
|                                 |  |              +---Ro-BatCoV_HKU9
|                                 |  |           +--| (99.6)
|                                 |  |           |  +----Ro-BatCoV_GCCDC1
|                                 |  +-----------| (100)
|                                 |              +----Ei-BatCoV_C704
|                             +---| (73.4)
|                             |   |                 +---Ty-BatCoV_HKU4
|                             |   |              +--| (98.7)
|                             |   |              |  +--Pi-BatCoV_HKU5
|                             |   |           +--| (98.4)
|                             |   |           |  +--MERS-CoV
|                             |   +-----------| (100)
|                             |               +---EriCoV
+-----------------------------| (100)
|                             |                    +--HCoV_OC43
|                             |                 +--| (83.5)
|                             |                 |  |     +----HCoV_HKU1
|                             |                 |  |  +--| (99.9)
|                             |                 |  |  |  +--MHV
|                             |                 |  +--| (86.8)
|                             |                 |     +---ChRCoV_HKU24
|                             +-----------------| (100)
|                                               +--MrufCoV_2JL14
|
+--------HCoV_NL63

Tree in newick format:

(HCoV_229E:0.1104047295,(((((((SARS-CoV:0.0000024760,SARS-CoV_PC4-227:0.0024286420)98.1:0.0099887771,(RaTG13:0.0040662744,SARS-CoV-2:0.0016061007)99.9:0.0174448033)36.7:0.0059955747,SARSr-CoV_BtKY72:0.0193771780)100:0.1273417800,Bat_Hp-BetaCoV:0.1239881952)100:0.0689505143,((Ro-BatCoV_HKU9:0.0530838313,Ro-BatCoV_GCCDC1:0.0563656559)99.6:0.0358889999,Ei-BatCoV_C704:0.0596578745)100:0.1394275782)98.4:0.0416171971,(((Ty-BatCoV_HKU4:0.0488394249,Pi-BatCoV_HKU5:0.0358947477)98.7:0.0222264352,MERS-CoV:0.0351098928)98.4:0.0328684026,EriCoV:0.0492599079)100:0.1318878418)73.4:0.0477214243,((HCoV_OC43:0.0398136911,((HCoV_HKU1:0.0593207453,MHV:0.0414487041)99.9:0.0324650345,ChRCoV_HKU24:0.0470204119)86.8:0.0187254011)83.5:0.0151513588,MrufCoV_2JL14:0.0244890997)100:0.1975213790)100:0.3260817593,HCoV_NL63:0.1000046881);

TIME STAMP
----------

Date and time: Thu Feb 13 00:24:03 2020
Total CPU time used: 48.4981 seconds (0h:0m:48s)
Total wall-clock time used: 25.6073 seconds (0h:0m:25s)

